export const messages = {
    emailPlaceholder: "petar.peric@gmail.com",
    sendVerification: "Posalji verifikacioni mejl",
    loginSeparator: "ili",
    loginWithGmail: "Uloguj se putem gmail-a",
    customer: "Musterija",
    info: "Kontakt",
    ok: "Ok",
    next: "Dalje",
    accept: "Potvrdi",
    decline: "Otkazi",
    addMore: "Zakazi jos",
    add: "Dodaj",
    delete: "Obrisi",
    cancelAppointment: "Otkazi termin",
    phone: "Telefon",
    phoneNum: "+381 64 123 456",
    address: "Adresa",
    addressValue: "Milosa Velikog 73, Velika Plana",
    alertWhenAvailable: "Obavesti me kada se oslobodi termin:",
    removeAllert: "Ukloni obavestenje za termin:",
    date: "Dan",
    hours: "Vreme",
    barber: "Frizer",
    client: "Klijent",
    save: "Sacuvaj",
    cancel: "Odustani",
    infoPlaceholder: "Postovane musterije, od 19.3. do 22.3. cemo biti na godisnjem odmoru...",
    confirmSettingInfo: "Posalji obavestenje:",
    confirmSettingInfoRecipients: "Odabranim korisnicima:",
    appointment: "Termin:",
    editor: {
        serviceName: "Naziv usluge",
        serviceNamePlaceholder: "Fejd",
        serviceTime: "Potrebno vremena (u minutima)",
        serviceTimePlaceholder: "60",
        servicePrice: "Cena usluge",
        servicePricePlaceholder: "700",
        barberFirstName: "Ime frizera",
        barberFirstNamePlaceholder: "Ivan",
        barberLastName: "Prezime frizera",
        barberLastNamePlaceholder: "Ivanovic",
    }
} as const;