export const messages = {
    emailPlaceholder: "petar.peric@gmail.com",
    sendVerification: "Posalji verifikacioni mejl",
    loginSeparator: "ili",
    loginWithGmail: "Uloguj se putem gmail-a",
    info: "informacije",
    toScheduling: "Idi na zakazivanje",
    next: "Dalje",
    accept: "Potvrdi",
    decline: "Otkazi",
    addMore: "Zakazi jos",
    cancelAppointment: "Otkazi termin",
    phone: "Telefon",
    phoneNum: "+381 64 123 456",
    address: "Adresa",
    addressValue: "Milosa Velikog 73, Velika Plana",
    alertWhenAvailable: "Obavesti me kada se oslobodi termin:",
    date: "Dan",
    hours: "Vreme",
    barber: "Frizer",
    client: "Klijent",
} as const;